# apiVersion: v1 
# name: mongodb
# version: 0.0.2 #This is chart version
# description: This is customised helm-chart for mongodb
# appVersion: v1

apiVersion: v1
name: mongodb
version: 0.0.3 # this the chart version
description: this is the customised helm chart for mongodb
appVersion: v1